<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{E1DAFFA6-27D2-4B6D-8EF9-F61FF23F8AC7}" Name="Technology Diagram_uha" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="Technology Diagram_uha.eam"/>
		<Model Expanded="Yes" ID="{2B9535BA-79CC-4599-AC80-5AB5D6A14341}" Name="Network Diagram_uha" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="Network Diagram_uha.eam"/>
		<Model Expanded="Yes" ID="{778DD093-8331-415C-BCC9-7D815A098320}" Name="Application Architecture_uha" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="Application Architecture_uha.eam"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
